apiVersion: v1
data:
  BindAddress: 0.0.0.0
  ListenPort: "6550"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: integrationtest-IntegrationTest-Environments-gatodev-env
  name: integrationtest-environments-gatodev-env
